<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office'
    style='width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'>

<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <title>Trigger newsletter</title>
    <!--[if (mso 16)]>     <style type='text/css'>     a {text-decoration: none;}     </style>     <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]> <xml>     <o:OfficeDocumentSettings>     <o:AllowPNG></o:AllowPNG>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        [data-ogsb] .es-button.es-button-1 {
            padding: 10px 25px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class='gmail-fix'] {
                display: none !important
            }

            .es-m-txt-c {
                text-align: center !important
            }

            .es-m-txt-r {
                text-align: right !important
            }

            .es-m-txt-l {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social td {
                display: inline-block !important
            }

            table.es-social {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }
    </style>
</head>

<body style='width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, ' helvetica
    neue', arial, verdana, sans-serif;padding:0;Margin:0'>
    <div class='es-wrapper-color' style='background-color:#CCCCCC'>
        <!--[if gte mso 9]> 			<v:background xmlns:v='urn:schemas-microsoft-com:vml' fill='t'> 				<v:fill type='tile' color='#cccccc'></v:fill> 			</v:background> 		<![endif]-->
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'>
            <tr style='border-collapse:collapse'>
                <td valign='top' style='padding:0;Margin:0'>
                    <table cellpadding='0' cellspacing='0' class='es-content' align='center'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td class='es-adaptive' align='center' style='padding:0;Margin:0'>
                                <table class='es-content-body'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef;width:600px'
                                    cellspacing='0' cellpadding='0' bgcolor='#efefef' align='center'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' style='padding:10px;Margin:0'>
                                            <!--[if mso]><table style='width:580px'><tr><td style='width:280px' valign='top'><![endif]-->
                                            <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                                                <tr style='border-collapse:collapse'>
                                                    <td align='left' style='padding:0;Margin:0;width:280px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'> </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style='width:20px'></td><td style='width:280px' valign='top'><![endif]-->
                                            <table class='es-right' cellspacing='0' cellpadding='0' align='right'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'>
                                                <tr style='border-collapse:collapse'>
                                                    <td align='left' style='padding:0;Margin:0;width:280px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'> </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding='0' cellspacing='0' class='es-header' align='center'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-header-body' cellspacing='0' cellpadding='0' align='center'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left'
                                            style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px'>
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style='padding:0;Margin:0;width:580px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style='padding:0;Margin:0;font-size:0px'><a
                                                                        href='https://prospercanada.org/'
                                                                        target='_blank'
                                                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:14px'><img
                                                                            src='https://prospercanada.org/prospercanada/media/images/img_logo_header.jpg'
                                                                            alt='Smart home logo'
                                                                            title='Smart home logo' width='109'
                                                                            style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-content-body'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px'
                                    cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left'
                                            style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px'>
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style='padding:0;Margin:0;width:520px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left' style='padding:0;Margin:0'>
                                                                    <h1 style='Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#4a7eb0'>
                                                                        Appointment Confirmation</h1>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left'
                                                                    style='padding:0;Margin:0;padding-top:5px;padding-bottom:20px;font-size:0'>
                                                                    <table width='5%' height='100%' cellspacing='0'
                                                                        cellpadding='0' border='0' role='presentation'
                                                                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                                        <tr style='border-collapse:collapse'>
                                                                            <td
                                                                                style='padding:0;Margin:0;border-bottom:2px solid #999999;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px'>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left'
                                                                    style='padding:0;Margin:0;padding-bottom:10px'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;line-height:24px;color:#666666;font-size:16px'>
                                                                        Hi " + name + ", Thanks for using our online
                                                                        booking system</p>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left' style='padding:0;Margin:0'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;line-height:21px;color:#666666;font-size:14px'>
                                                                        Your appointment time is " + date +". Please
                                                                        come to the address " + clinicAddress + " before
                                                                        your appointment time. If you would like to
                                                                        reschedule your meeting, please click the button
                                                                        below.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left'
                                                                    style='padding:0;Margin:0;padding-top:20px;padding-bottom:20px'>
                                                                    <div class='es-button-border'
                                                                        style='border-style:solid;border-width:0px;display:inline-block;width: 100px; text-align: center;background:#efefef;height:30px;'>
                                                                        <div style='margin-top:5px;'> <a
                                                                                href='https://prospercanada.org/'
                                                                                class='es-button es-button-1'
                                                                                target='_blank'
                                                                                style='mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#4A7EB0;font-size:18px;border-style:solid;border-color:#EFEFEF;border-width:10px 25px;display:inline-block;background:#EFEFEF;border-radius:0px;font-family:arial, '
                                                                                helvetica neue', helvetica,
                                                                                sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;font-weight:bold;'>Reschedule</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left' style='padding:0;Margin:0'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;line-height:21px;color:#666666;font-size:14px'>
                                                                        If you need help visit our&nbsp;<a
                                                                            target='_blank'
                                                                            href='https://prospercanada.org/'
                                                                            style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#4A7EB0;font-size:14px'>website</a>&nbsp;or
                                                                        <a target='_blank'
                                                                            href='https://prospercanada.org/Contact-Us.aspx'
                                                                            style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#4A7EB0;font-size:14px'>contact
                                                                            us</a>.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left'
                                            style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px'>
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style='padding:0;Margin:0;width:520px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style='padding:0;Margin:0;padding-right:5px;padding-top:20px;padding-bottom:20px;font-size:0'>
                                                                    <table width='100%' height='100%' cellspacing='0'
                                                                        cellpadding='0' border='0' role='presentation'
                                                                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                                        <tr style='border-collapse:collapse'>
                                                                            <td
                                                                                style='padding:0;Margin:0;border-bottom:1px solid #ffffff;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px'>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding='0' cellspacing='0' class='es-footer' align='center'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-footer-body' cellspacing='0' cellpadding='0' align='center'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EFEFEF;width:600px'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left' style='padding:20px;Margin:0'>
                                            <!--[if mso]><table style='width:560px' cellpadding='0' cellspacing='0'><tr><td style='width:194px'><![endif]-->
                                            <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                                                <tr style='border-collapse:collapse'>
                                                    <td class='es-m-p0r es-m-p20b' align='center'
                                                        style='padding:0;Margin:0;width:174px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td class='es-m-p0l' align='left'
                                                                    style='padding:0;Margin:0;padding-bottom:10px;font-size:0px'>
                                                                    <a href='https://prospercanada.org/prospercanada/media/images/img_logo_header.jpg'
                                                                        target='_blank'
                                                                        style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px'><img
                                                                            src='https://prospercanada.org/prospercanada/media/images/img_logo_header.jpg'
                                                                            alt width='103'
                                                                            style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class='es-hidden' style='padding:0;Margin:0;width:20px'></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style='width:173px'><![endif]-->
                                            <table class='es-left' cellspacing='0' cellpadding='0' align='left'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                                                <tr style='border-collapse:collapse'>
                                                    <td class='es-m-p0r es-m-p20b' align='center'
                                                        style='padding:0;Margin:0;width:173px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style='padding:0;Margin:0;display:none'></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style='width:20px'></td><td style='width:173px'><![endif]-->
                                            <table class='es-right' cellspacing='0' cellpadding='0' align='right'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'>
                                                <tr style='border-collapse:collapse'>
                                                    <td class='es-m-p0r es-m-p20b' align='center'
                                                        style='padding:0;Margin:0;width:173px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td esdev-links-color='#333333' align='left'
                                                                    class='es-m-txt-с es-m-txt-l'
                                                                    style='padding:0;Margin:0;padding-bottom:10px'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;line-height:21px;color:#333333;font-size:14px'>
                                                                        <a href='tel:123456789'
                                                                            style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px;line-height:30px'>123456789</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td class='es-m-txt-с' esdev-links-color='#333333'
                                                                    align='left'
                                                                    style='padding:0;Margin:0;padding-bottom:10px'>
                                                                    <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, '
                                                                        helvetica neue', arial, verdana,
                                                                        sans-serif;line-height:21px;color:#333333;font-size:14px'>
                                                                        <a target='_blank'
                                                                            href='mailto:sbeg@prospercanada.org'
                                                                            style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px'>sbeg@prospercanada.org</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='left' style='padding:0;Margin:0;font-size:0'>
                                                                    <table class='es-table-not-adapt es-social'
                                                                        cellspacing='0' cellpadding='0'
                                                                        role='presentation'
                                                                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                                        <tr style='border-collapse:collapse'>
                                                                            <td valign='top' align='center'
                                                                                style='padding:0;Margin:0;padding-right:10px'>
                                                                                <img title='Twitter'
                                                                                    src='https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/twitter-circle-colored.png'
                                                                                    alt='Tw' width='24' height='24'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'>
                                                                            </td>
                                                                            <td valign='top' align='center'
                                                                                style='padding:0;Margin:0;padding-right:10px'>
                                                                                <img title='Facebook'
                                                                                    src='https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/facebook-circle-colored.png'
                                                                                    alt='Fb' width='24' height='24'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'>
                                                                            </td>
                                                                            <td valign='top' align='center'
                                                                                style='padding:0;Margin:0;padding-right:10px'>
                                                                                <img title='Youtube'
                                                                                    src='https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/youtube-circle-colored.png'
                                                                                    alt='Yt' width='24' height='24'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'>
                                                                            </td>
                                                                            <td valign='top' align='center'
                                                                                style='padding:0;Margin:0'><img
                                                                                    title='Vkontakte'
                                                                                    src='https://stripo.email/cabinet/assets/editor/assets/img/social-icons/circle-colored/vk-circle-colored.png'
                                                                                    alt='Vk' width='24' height='24'
                                                                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left'
                                            style='padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px'>
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style='padding:0;Margin:0;width:560px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style='padding:0;Margin:0;display:none'></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-content-body'
                                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px'
                                    cellspacing='0' cellpadding='0' align='center'>
                                    <tr style='border-collapse:collapse'>
                                        <td align='left'
                                            style='Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px'>
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style='padding:0;Margin:0;width:560px'>
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                                                            <tr style='border-collapse:collapse'> </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>