+--------------------------------------+----------+---------------------+---------------------+
| orgId                                | orgName  | dtFrom              | dtTo                |
+--------------------------------------+----------+---------------------+---------------------+
| A3E922C3-EA4B-11EB-AEE2-0242AC110005 | OREA Pub | 2024-03-01 00:00:00 | 2024-04-01 00:00:00 |
+--------------------------------------+----------+---------------------+---------------------+
+-----------+---------------------------------------------------------+------------------------------------+
| orgFaqKey | name                                                    | freq                               |
+-----------+---------------------------------------------------------+------------------------------------+
| ORP       | Yes, I am.                                              | 249.000000000000000000000000000000 |
| ORP       | No, I am not.                                           |  87.000000000000000000000000000000 |
| ORP       | Main Menu                                               |  73.000000000000000000000000000000 |
| ORP       | ORWP                                                    |  64.000000000000000000000000000000 |
| ORP       | Standard Forms Public                                   |  33.000000000000000000000000000000 |
| ORP       | General Information                                     |  32.000000000000000000000000000000 |
| ORP       | ORWP - Plan Enrollment                                  |  20.000000000000000000000000000000 |
| ORP       | ORWP Member Portal                                      |  19.000000000000000000000000000000 |
| ORP       | ORWP - Cost to the Members                              |  13.000000000000000000000000000000 |
| ORP       | ORWP - Plans                                            |  12.000000000000000000000000000000 |
| ORP       | ORWP - Health Claims                                    |  10.000000000000000000000000000000 |
| ORP       | Login Help                                              |  10.000000000000000000000000000000 |
| ORP       | I have a member-specific enquiry.                       |   9.000000000000000000000000000000 |
| ORP       | Contact Us                                              |   9.000000000000000000000000000000 |
| ORP       | Contact Us Please                                       |   8.000000000000000000000000000000 |
| ORP       | CBS Welcome Email                                       |   8.000000000000000000000000000000 |
| ORP       | ORWP - Contact Info                                     |   7.000000000000000000000000000000 |
| ORP       | ORWP Family Plans                                       |   7.000000000000000000000000000000 |
| ORP       | General Information MENU                                |   6.000000000000000000000000000000 |
| ORP       | How to become an OREA Member                            |   6.000000000000000000000000000000 |
| ORP       | ORWP Additional Coverage Plans                          |   5.000000000000000000000000000000 |
| ORP       | Ontario Real Estate Boards                              |   4.000000000000000000000000000000 |
| ORP       | ORWP Standard Plan                                      |   4.000000000000000000000000000000 |
| ORP       | Travel Insurance                                        |   4.000000000000000000000000000000 |
| ORP       | OREA Member Login                                       |   3.000000000000000000000000000000 |
| ORP       | ORWP Benefits Card                                      |   3.000000000000000000000000000000 |
| ORP       | Registration with RECO                                  |   3.000000000000000000000000000000 |
| ORP       | I want to become a salesperson/broker in Ontario        |   3.000000000000000000000000000000 |
| ORP       | College                                                 |   3.000000000000000000000000000000 |
| ORP       | TRESA                                                   |   3.000000000000000000000000000000 |
| ORP       | Small talk - hi                                         |   3.000000000000000000000000000000 |
| ORP       | ORWP Opt Out                                            |   2.000000000000000000000000000000 |
| ORP       | ORWP Program Administrator and Insurance Carriers       |   2.000000000000000000000000000000 |
| ORP       | OREA Mission                                            |   2.000000000000000000000000000000 |
| ORP       | Registration Renewal                                    |   2.000000000000000000000000000000 |
| ORP       | Political Advocacy                                      |   2.000000000000000000000000000000 |
| ORP       | ORWP MENU                                               |   2.000000000000000000000000000000 |
| ORP       | Our President                                           |   2.000000000000000000000000000000 |
| ORP       | Certificate Number                                      |   2.000000000000000000000000000000 |
| ORP       | I am a Humber Student                                   |   2.000000000000000000000000000000 |
| ORP       | Small talk - pleasantries                               |   1.000000000000000000000000000000 |
| ORP       | CBS Webinars                                            |   1.000000000000000000000000000000 |
| ORP       | Dues - CREA and OREA                                    |   1.000000000000000000000000000000 |
| ORP       | Course History                                          |   1.000000000000000000000000000000 |
| ORP       | News and Press Releases                                 |   1.000000000000000000000000000000 |
| ORP       | Email Communication Preferences                         |   1.000000000000000000000000000000 |
| ORP       | Volunteering                                            |   1.000000000000000000000000000000 |
| ORP       | Tutorials and Tools                                     |   1.000000000000000000000000000000 |
| ORP       | Video - What is Good Governance                         |   1.000000000000000000000000000000 |
| ORP       | Invoice                                                 |   1.000000000000000000000000000000 |
| ORP       | File a complaint against a REALTOR®                     |   1.000000000000000000000000000000 |
| ORP       | OREA Board of Directors                                 |   1.000000000000000000000000000000 |
| ORP       | Who is OREA President-Elect                             |   1.000000000000000000000000000000 |
| ORP       | ORWP - Access your Insurance Coverage and Policy Number |   1.000000000000000000000000000000 |
| ORP       | Update Profile                                          |   1.000000000000000000000000000000 |
| ORP       | OREA Careers                                            |   1.000000000000000000000000000000 |
| ORP       | Maple Virtual Healthcare Service                        |   1.000000000000000000000000000000 |
| ORP       | OREA History                                            |   1.000000000000000000000000000000 |
| ORP       | Real Estate Fraud                                       |   1.000000000000000000000000000000 |
| ORP       | RECO Mandatory Continuing Education                     |   1.000000000000000000000000000000 |
| ORP       | My Portfolio                                            |   1.000000000000000000000000000000 |
| ORP       | Enrollment                                              |   1.000000000000000000000000000000 |
| ORP       | OREA Contact information and hours of operation         |   1.000000000000000000000000000000 |
|           | Other                                                   |   0.000000000000000000000000000000 |
+-----------+---------------------------------------------------------+------------------------------------+
+-----------+---------------------------+------------------------------------+
| orgFaqKey | name                      | freq                               |
+-----------+---------------------------+------------------------------------+
| ORP       | OREA Pub                  | 336.000000000000000000000000000000 |
| ORP       | 005 - ORWP Public         | 187.000000000000000000000000000000 |
| ORP       | 001 - General Information |  95.000000000000000000000000000000 |
| ORP       | Public Knowledge Base     |  77.000000000000000000000000000000 |
| ORP       | Member-Specific           |  42.000000000000000000000000000000 |
| ORP       | 000 - College             |   7.000000000000000000000000000000 |
| ORP       | About OREA                |   4.000000000000000000000000000000 |
| ORP       | 002 - Political Advocacy  |   3.000000000000000000000000000000 |
| ORP       | 003 - Volunteering        |   3.000000000000000000000000000000 |
| ORP       | 004 - TRESA               |   3.000000000000000000000000000000 |
| ORP       | Contacts at OREA          |   2.000000000000000000000000000000 |
| ORP       | 006 - Other               |   2.000000000000000000000000000000 |
|           | Other                     |   0.000000000000000000000000000000 |
+-----------+---------------------------+------------------------------------+
+-------------------------------------+
| ResultId                            |
+-------------------------------------+
| Result 3.a Standard Forms Explained |
+-------------------------------------+
+----------------------------------------------+
| ResultId                                     |
+----------------------------------------------+
| Result 3.b Standard Forms - Topics in detail |
+----------------------------------------------+
+-------------------------------------+
| ResultId                            |
+-------------------------------------+
| Result 3.c Standard Forms - General |
+-------------------------------------+
+-------------------------------------------+
| ResultId                                  |
+-------------------------------------------+
| Result 3.d Forms w o Forms Explained File |
+-------------------------------------------+
+--------------------------------+
| ResultId                       |
+--------------------------------+
| Result 6 OREA Chat Dialog Tree |
+--------------------------------+
+-----------+---------------------------------------------------------+------+
| orgFaqKey | name                                                    | freq |
+-----------+---------------------------------------------------------+------+
| ORP       | Main Menu                                               |   73 |
| ORP       | ORWP                                                    |   64 |
| ORP       | ORWP - Plan Enrollment                                  |   20 |
| ORP       | ORWP Member Portal                                      |   19 |
| ORP       | ORWP - Cost to the Members                              |   13 |
| ORP       | ORWP - Plans                                            |   12 |
| ORP       | ORWP - Health Claims                                    |   10 |
| ORP       | CBS Welcome Email                                       |    8 |
| ORP       | ORWP Family Plans                                       |    7 |
| ORP       | ORWP - Contact Info                                     |    7 |
| ORP       | General Information MENU                                |    6 |
| ORP       | ORWP Additional Coverage Plans                          |    5 |
| ORP       | ORWP Standard Plan                                      |    4 |
| ORP       | Travel Insurance                                        |    4 |
| ORP       | ORWP Benefits Card                                      |    3 |
| ORP       | ORWP Opt Out                                            |    2 |
| ORP       | Certificate Number                                      |    2 |
| ORP       | ORWP Program Administrator and Insurance Carriers       |    2 |
| ORP       | ORWP MENU                                               |    2 |
| ORP       | ORWP - Access your Insurance Coverage and Policy Number |    1 |
| ORP       | Maple Virtual Healthcare Service                        |    1 |
| ORP       | CBS Webinars                                            |    1 |
+-----------+---------------------------------------------------------+------+
+-------+-------------------------------------------------+
| cnt   | dsc                                             |
+-------+-------------------------------------------------+
| 22124 | 2024-03-01 00:00:00 General Training Data Count |
+-------+-------------------------------------------------+
+-------+---------------------------------------------------+
| cnt   | dsc                                               |
+-------+---------------------------------------------------+
| 25049 | 2024-03-01 00:00:00 Explained Training Data Count |
+-------+---------------------------------------------------+
+-------+-------------------------------------------------------------+
| cnt   | dsc                                                         |
+-------+-------------------------------------------------------------+
| 14966 | 2024-03-01 00:00:00 Topics in detail -  Training Data Count |
+-------+-------------------------------------------------------------+
+------+--------------------------------------------------------+
| cnt  | dsc                                                    |
+------+--------------------------------------------------------+
| 2413 | 2024-03-01 00:00:00 Standard Forms Training Data Count |
+------+--------------------------------------------------------+